player = {
    'name': '', # имя
    'armor': 0.95, # броня 
    'hp': 100, # здоровье
    'attack': 5, # атака
    'luck': 10, # удача
    'money': 10000, # монеты
    'inventory': [] # инвертарь 
}

# список врагов
enemies = [
    {
        'name': 'Антип', 
        'hp': 10,
        'attack': 10,
        'script': 'Чего тебе надо? Дверь мне запилил!!!',
        'win': 'Что тебе нужно у меня дома',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Бабка из соседнего подъезда',
        'hp': 20,
        'attack': 25,
        'script': 'Мелок что ты тут забыл? А ну брысь от сюда!',
        'win': 'Понаехали Гастарбайтеры',
        'loss': 'Вызывай ГиБДД меня машина убила!'
    },
    {
        'name': 'Райан Гослинг',
        'hp': 200,
        'attack': 50,
        'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Ты уйдёшь ни с чем. Да будет битва!',
        'win': 'Ты меня убил, но я точно появлюсь в следующей части',
        'loss': 'В Фильме ДРАЙВ!'
    }
]

shop_items = {
    '1': {
        'name': 'Пиво Жигулёвское',
        'price': 1500
    },
    '2': {
        'name': 'Ибупрофин',
        'price': 1000
    }
}
